# database properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=rtsp
spring.datasource.password=changeme3
spring.datasource.url=jdbc:mariadb://localhost:3306/cameras_db

# schema init properties
spring.liquibase.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# disable undesired stuff for the security reasons
spring.jmx.enabled=false
spring.activemq.in-memory=false
spring.data.neo4j.embedded.enabled=false
spring.data.neo4j.repositories.enabled=false
spring.data.neo4j.open-in-view=false
spring.data.redis.repositories.enabled=false
spring.data.solr.repositories.enabled=false

# hosting properties
spring.application.name="Camera backend API"
server.address=localhost
server.port=80